#PSX Download Helper
#Version:2
#Date:2013/12/15
#CDN主机列表

#如无必要，请勿随便修改本文件
#修改完后需要点击“重新检查主机状态”以便新地址生效

#部分整理自A9VG会员lucky☆star的帖子，部分来源网上以及个人搜集

#要添加自定义主机（非PlayStation相关）地址，请修改CustomHosts.ini文件
#手动修改本文件，请参考示例格式
#示例格式：ip地址[空格]域名，子域名支持（*）号通配符
#例：203.208.37.0 *.google.com
#支持标准的Hosts文件格式
#行开头以（#）表示注释,即程序自动忽略
#行开头以（``）表示即使无法PING通，也强制使用此解析地址（适用于禁止PING的主机地址）
#支持IPv6地址
##每个域名都支持添加多个主机IP地址，软件启动时将会进行自动检查选择最快的主机地址

#以下是一些常用域名对应的多个CDN地址，可以手动增加或者删除，软件开启后自动选择最快的地址
#PS4
175.45.42.147 gs2.ww.prod.dl.playstation.net #HK
173.223.227.24 gs2.ww.prod.dl.playstation.net #KR
175.45.42.155 gs2.ww.prod.dl.playstation.net

175.45.42.162 fus01.ps4.update.playstation.net
23.14.84.35 ps4.updptl.np.community.playstation.net

#目前未找到或没有更好的节点
#us.np.stun.playstation.net
#asm.np.community.playstation.net
#activity.api.np.km.playstation.net
#livearea.api.np.km.playstation.net
#commerce1.api.np.km.playstation.net
#ps4updptl.us.np.community.playstation.net

#通用
#zeus.dl.playstation.net# pss商店游戏下载
63.219.18.170 zeus.dl.playstation.net
175.45.42.146 zeus.dl.playstation.net
203.77.186.254 zeus.dl.playstation.net
117.121.253.254 zeus.dl.playstation.net

#ares.dl.playstation.net# pss商店游戏下载
63.219.18.170 ares.dl.playstation.net
175.45.42.163 ares.dl.playstation.net
175.45.42.146 ares.dl.playstation.net

#b0.ww.np.dl.playstation.net# 游戏更新补丁
63.219.18.170 b0.ww.np.dl.playstation.net
203.77.186.253 b0.ww.np.dl.playstation.net
203.77.188.254 b0.ww.np.dl.playstation.net

#dsa01.ps3.update.playstation.net# PS3系统更新
175.45.42.162 dsa01.ps3.update.playstation.net
175.45.42.155 dsa01.ps3.update.playstation.net
210.0.146.161 dsa01.ps3.update.playstation.net
210.0.146.155 dsa01.ps3.update.playstation.net

#fsa01.ps3.update.playstation.net#
175.45.42.162 fsa01.ps3.update.playstation.net
175.45.42.155 fsa01.ps3.update.playstation.net
210.0.146.161 fsa01.ps3.update.playstation.net
210.0.146.155 fsa01.ps3.update.playstation.net

#dsa01.psp2.update.playstation.net# PSV系统更新
111.221.33.254 dsa01.psp2.update.playstation.net
117.121.253.254 dsa01.psp2.update.playstation.net
111.221.33.253 dsa01.psp2.update.playstation.net
203.77.186.254 dsa01.psp2.update.playstation.net

#fsa01.psp2.update.playstation.net#
175.45.42.162 fsa01.psp2.update.playstation.net
175.45.42.155 fsa01.psp2.update.playstation.net
210.0.146.161 fsa01.psp2.update.playstation.net
210.0.146.155 fsa01.psp2.update.playstation.net

#ena.net.playstation.net#
184.87.198.34 ena.net.playstation.net
23.13.188.34 ena.net.playstation.net
23.76.206.34 ena.net.playstation.net
23.46.10.34 ena.net.playstation.net

#post.net.playstation.net#
175.45.42.162 post.net.playstation.net
210.0.146.161 post.net.playstation.net
63.219.18.170 post.net.playstation.net

#get.net.playstation.net#
63.219.18.170 get.net.playstation.net
175.45.42.162 get.net.playstation.net
210.0.146.161 get.net.playstation.net

#gs-sec.ww.np.dl.playstation.net
23.14.145.164 gs-sec.ww.np.dl.playstation.net
23.77.1.164 gs-sec.ww.np.dl.playstation.net
23.42.177.164 gs-sec.ww.np.dl.playstation.net

63.219.18.170 *.update.playstation.net
63.219.18.170 *.update.playstation.org
63.219.18.170 *.ww.np.dl.playstation.net
63.219.18.170 *.ww.sp-int.dl.playstation.net
63.219.18.170 *.ps3.download.playstation.net
184.87.97.164 a0.ww.np.dl.playstation.net
23.14.145.164 a1.ww.np.dl.playstation.net
63.219.18.170 trophy01.np.community.playstation.net
63.219.18.170 a.ad.playstation.net
63.219.18.170 cma.dl.playstation.net
63.219.18.170 pss.dl.playstation.net
63.219.18.170 book.dl.playstation.net
63.219.18.170 manuals.playstation.net
118.214.225.62 apollo2.dl.playstation.net
63.219.18.170 livearea.np.dl.playstation.net
63.219.18.170 neardoc.dl.playstation.net
63.219.18.170 psp2-e.np.dl.playstation.net
63.219.18.170 psm-runtime.np.dl.playstation.net
23.13.188.35 psp2.updptl.np.community.playstation.net
63.219.18.170 trophy01.np.community.playstation.net
63.219.18.170 hakoniwa.dl.playstation.net
63.219.18.170 nowTV.dl.playstation.net
63.219.18.170 qmusic.dl.playstation.net
63.219.18.170 netflix.dl.playstation.net
68.142.79.70 lovefilm.dl.playstation.net
68.142.79.70 bbc.dl.playstation.net
118.214.225.62 legaldoc.dl.playstation.net
63.219.18.170 j.dl.playstation.net
63.219.18.170 as.dl.playstation.net
63.219.18.170 poseidon.dl.playstation.net
63.219.18.170 radio.psp.dl.playstation.net
#
118.214.225.215 nsx.sec.np.dl.playstation.net
2.17.145.215 nsx.sec.np.dl.playstation.net    #上海
60.254.169.215 nsx.sec.np.dl.playstation.net  #香港
69.192.209.215 nsx.sec.np.dl.playstation.net  #东京
#
74.86.197.160 nsx-e.sec.np.dl.playsation.net
175.45.42.155 vitacl.ww.dl.playstation.net
175.45.42.155 vitacl.xx.dl.playstation.net
63.219.18.170 nsx.np.dl.playstation.net
63.219.18.170 nsx.np.grs.dl.playstation.net
63.219.18.170 nsx-e.np.dl.playstation.net
110.45.200.38 nsx-e.sec.np.dl.playstation.net
63.219.18.170 mercury.dl.playstation.net
118.214.225.62 video.dl.playstation.net
118.214.225.62 comic.dl.playstation.net
63.219.18.170 apollo.dl.playstation.net
118.214.225.62 apollo2.dl.playstation.net
63.219.18.170 xmb.dl.playstation.net
63.219.18.170 xmb-e.dl.playstation.net
63.219.18.170 e1.dl.playstation.net
63.219.18.170 tmdb.np.dl.playstation.net

23.14.163.49 static-resource.np.community.playstation.net
23.9.163.49 static-resource.np.community.playstation.net

#SEN商店相关
68.142.79.70 cdn.sonyentertainmentnetwork.com
173.223.81.197 store.sonyentertainmentnetwork.com

23.41.116.14 cdn-a.sonyentertainmentnetwork.com
173.223.84.14 cdn-a.sonyentertainmentnetwork.com

23.41.131.21 sf.prod.sonyentertainmentnetwork.com
173.223.83.21 sf.prod.sonyentertainmentnetwork.com
#SEN商店END

63.219.18.170 select.ww.home.playstation.net
63.219.18.170 pkg.ww.home.playstation.net
68.142.79.69 scee-home.playstation.net
68.142.79.69 sceasia-home.playstation.net

#公共CDN节点
175.45.42.163 a192.d.akamai.net
184.50.87.50 a248.e.akamai.net
59.106.194.60 *.flipnote.hatena.com
59.106.194.59 *.ugomemo.hatena.ne.jp
216.137.55.239 d30yeejxd3syp9.cloudfront.net
54.230.183.100 d2guhwyzrn0csn.cloudfront.net
54.230.67.129 d13ph7xrk1ee39.cloudfront.net
54.239.186.218 d3esbfg30x759i.cloudfront.net
54.230.67.24 dkjdz4k7deoi9.cloudfront.net
54.230.65.184 d1cerpgff739r9.cloudfront.net